MONGODB_URI=mongodb+srv://kushalru:9482717310@cluster0.sbece.mongodb.net/FOODDEL
JWT_SECRET="randomsecret"
STRIPE_SECRET_KEY="sk_test_51QKil0KTOKQxgt2KJydTdLXDMbSip8J0G4Y9sfUHhDF5cDOV9urgPgBPJP25qpu5BcUlKRxl5DpvraMLvcYWOsbZ00Lz5u0S8E"
